{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "camlc@proton.me"
    }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  }
}
